Backlight values for Maguro. Screen brightness is controlled by an app, instead of a setting,
like in CM. Maybe when CM10 comes along with a stable build, this'll change.

Some main points here are that the value for brightness is 2=x=255. 255 is never used because
it's unnecessary. This still needs quite a bit of work, there's a bit of sliding in the lower
levels and it's a bit too dark at some points and too bright at others.
___________________________
|Light level|  Brightness  |
|-----------|--------------|
|0-9	     |		2     |	
|-----------|--------------|
|10-48	     |		2     |
|-----------|--------------|
|49-98	     |		2     |
|-----------|--------------|
|99-109     |		4     |	
|-----------|--------------|
|110-180    |		5     |
|-----------|--------------|
|181-279    |		9     |	
|-----------|------------- |
|280-519    |		12    |	
|-----------|--------------|
|520-1199   |		21    |	
|-----------|--------------|
|1200-2999  |		41    |	
|-----------|--------------|
|3000-7999  | 	69    |	
|-----------|--------------|
|8000-11499 | 	120   |	
|-----------|--------------|
|11500-15499|     	166   |	
|-----------|--------------|
|15500-8    |		195   |
|___________|______________|